# Database connection parameters
DB_HOST=localhost
DB_PORT=5434
DB_NAME=project_capstone
DB_USER=project_capstone
DB_PASSWORD=purwadika_capstone_two

# Logging configuration
LOG_LEVEL=INFO
LOG_FILE=ny_taxi_etl.log
